<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.webp"/>
    <title>First Projects</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&display=swap');
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Courgette', cursive;
        margin: 0;
        padding: 0;
    }
    header {
        text-align: center;
        color: rgb(218, 28, 138);
        font-size: 50px;
        margin-top: 20px;
    }
    h1 {
        font-size: 35px;
        text-align: center;
        text-decoration: underline;
    }
    h2 {
        font-size: 30px;
        text-align: center;
        color: rgb(100, 100, 100);
    }
    p {
        text-align: center;
        font-size: 25px;
        color: rgb(73, 63, 63);
    }
    a {
        display: block;
        text-align: center;
        color: rgb(218, 28, 138);
        margin: 20px 0;
    }
    .img1 {
        display: block;
        margin: 0 auto;
        width: 60%; /* Adjusted for better responsiveness */
        max-width: 1200px; /* Set a max width */
        height: auto; /* Maintain aspect ratio */
    }
    @media (max-width: 768px) {
        header {
            font-size: 40px;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 25px;
        }
        p {
            font-size: 20px;
        }
        a {
            font-size: 18px;
        }
        .img1 {
            width: 50%; /* Adjusted for better responsiveness */
        }
    }
    @media (max-width: 480px) {
        header {
            font-size: 30px;
        }
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 15px;
        }
        p {
            font-size: 15px;
        }
        a {
            font-size: 10px;
        }
        .img1 {
            width: 40%; /* Adjusted for better responsiveness */
        }
    }
</style>
<body>
    <header>
        <h1>First project:</h1>
    </header>
        <h2>-Figma:</h2>
        <img src="img/PROJECT 1.png" alt="First Project in Figma" class="img1">
        <a href="index.html">Back to home</a>
    <a href="portfolio.html" class="back-link">Back to Portfolio</a>
</body>
</html>