<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.webp"/>
    <title> Fourth Project </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&display=swap');
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Courgette', cursive;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            color: rgb(218, 28, 138);
            font-size: 50px;
        }
        h1 {
            font-size: 35px;
            text-align: center;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            color: rgb(100, 100, 100);
        }
        p {
            text-align: center;
            font-size: 25px;
            color: rgb(73, 63, 63);
        }
        a {
            text-align: center;
            color: rgb(218, 28, 138);
            display: block;
            margin: 20px 0;
            font-size: 18px;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        @media (max-width: 768px) {
            header {
                font-size: 40px;
            }
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 25px;
            }
            p {
                font-size: 20px;
            }
            a {
                font-size: 16px;
            }
            img{
                max-width: 80%;
            }
        }
        @media (max-width: 480px) {
            header {
                font-size: 30px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 15px;
            }
            p {
                font-size: 10px;
            }
            a {
                font-size: 9px;
            }
            img{
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Fourth Project :</u></h1>
    </header>
        <h2>-HTML, CSS, JavaScript:</h2>
        <img src="img/personal information.png" alt="Personal Information Project">
        <a href="index.html">Back to home</a>
    <a href="portfolio.html" class="back-link">Back to Portfolio</a>
</body>
</html>