<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.webp"/>
    <title>Second Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&display=swap');
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Courgette', cursive;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            color: rgb(218, 28, 138);
            font-size: 50px;
            margin-top: 20px;
        }
        h1 {
            font-size: 35px;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            color: rgb(100, 100, 100);
        }
        p {
            text-align: center;
            font-size: 25px;
            color: rgb(73, 63, 63);
        }
        a {
            display: block;
            text-align: center;
            color: rgb(218, 28, 138);
            margin: 20px 0;
            font-size: 18px;
        }
        .img1 {
            display: block;
            margin: 0 auto;
            max-width: 80%; /* Set a max width */
            height: auto; /* Maintain aspect ratio */
        }
        @media (max-width: 768px) {
            header {
                font-size: 40px;
            }
            h1 {
                font-size: 25px;
            }
            h2 {
                font-size: 22px;
            }
            p {
                font-size: 18px;
            }
            a {
                font-size: 13px;
            }
            .img1 {
                max-width: 70%; /* Adjusted for better responsiveness */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Second Project:</h1>
    </header>
        <h2>-Figma:</h2>
        <img src="img/solicode.png" alt="Second Project in Figma" class="img1">
    <a href="index.html">Back to home</a>
    <a href="portfolio.html" class="back-link">Back to Portfolio</a>    
</body>
</html>